# WASA-CRM-CORRUPTED

./: .dockerignore  .gitignore  Dockerfile  WASA-CRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Core/: Core.csproj  WASA-CoreLib.csproj
Core/Const/: BaseServerConnectionString.cs  CancelReasonEnum.cs  CategoryEnum.cs  MarkingTypeEnum.cs  PayMethodEnum.cs  RoleEnum.cs  SecureStoragePathConst.cs
Core/Entity/: AuthUserEntity.cs  CancelReasonShowEntity.cs  CategoryShowEntity.cs  LoyaltyCardEntity.cs  ProductEntity.cs  ReceiptEntity.cs  SecureStorageShiftEntity.cs  SecureStorageUserEntity.cs  ShiftEntity.cs  UserEntity.cs
DTO/: DTO.csproj
DTO/LoyaltyCard/: AddBonusToLoyaltyCardRequest.cs  AddLoyaltyCardRequest.cs  RemoveBonusFromLoyaltyCardRequest.cs
DTO/Product/: AddProductRequest.cs  DeleteProductRequest.cs  GetProductByCodeRequest.cs  UpdateProductRequest.cs
DTO/Receipt/: AddProductToReceiptRequest.cs  AddReceiptRequest.cs  CancelReceiptRequest.cs  GetReceiptByIdRequest.cs  PaymentReceiptRequest.cs  UpdateReceiptRequest.cs
DTO/Shift/: AcquiringApproveRequest.cs  AddReceiptToShiftRequest.cs  CashOperationRequest.cs  CloseShiftRequest.cs  OpenShiftRequest.cs  ShowByIdRequest.cs
DTO/User/: AuthUserRequest.cs  GrantAccessUserRequest.cs  LogoutUserRequest.cs  RegUserRequest.cs  ShowByUsernameRequest.cs  UpdateUserRequest.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240417165225_CreateProject.Designer.cs  20240417165225_CreateProject.cs  20240417165953_UpdateReceipt.Designer.cs  20240417165953_UpdateReceipt.cs  20240418020039_ChangeListTypeReceipt.Designer.cs  20240418020039_ChangeListTypeReceipt.cs  20240418160201_Make-Base-Entities.Designer.cs  20240418160201_Make-Base-Entities.cs  20240418171514_UpdateUserToken.Designer.cs  20240418171514_UpdateUserToken.cs  20240420093929_AddSellerToReceiptEntity.Designer.cs  20240420093929_AddSellerToReceiptEntity.cs  20240420100349_AddCancelReasonToReceiptEntity.Designer.cs  20240420100349_AddCancelReasonToReceiptEntity.cs  20240420100829_AddCancelDateToReceiptEntity.Designer.cs  20240420100829_AddCancelDateToReceiptEntity.cs  20240420111353_AddLoyaltyCardsEntity.Designer.cs  20240420111353_AddLoyaltyCardsEntity.cs  20240420111925_FixLoyaltyCardsEntity.Designer.cs  20240420111925_FixLoyaltyCardsEntity.cs  20240421022955_AddBonusHistoryToLoyaltyCardEntity.Designer.cs  20240421022955_AddBonusHistoryToLoyaltyCardEntity.cs  20240426044514_AddVolumeToProductEntity.Designer.cs  20240426044514_AddVolumeToProductEntity.cs  20240426052539_UpdateProductListInReceiptEntity.Designer.cs  20240426052539_UpdateProductListInReceiptEntity.cs  20240426060313_UpdateNullableVariableInReceiptEntity.Designer.cs  20240426060313_UpdateNullableVariableInReceiptEntity.cs  20240426060820_UpdateProductCategoriesToIntInReceiptEntity.Designer.cs  20240426060820_UpdateProductCategoriesToIntInReceiptEntity.cs  20240426085943_UpdatePorductCategory.Designer.cs  20240426085943_UpdatePorductCategory.cs  20240426095555_UpdateCategoriesInReceiptEntity.Designer.cs  20240426095555_UpdateCategoriesInReceiptEntity.cs  20240426095755_AddNullableInReceiptEntity.Designer.cs  20240426095755_AddNullableInReceiptEntity.cs  20240517125707_ChangeProjectTheme.Designer.cs  20240517125707_ChangeProjectTheme.cs  20240607022623_AddShiftEntity.Designer.cs  20240607022623_AddShiftEntity.cs  (+5 more)
Infrastructure/Repositories/: LoyaltyCardRepository.cs  ProductRepository.cs  ReceiptRepository.cs  ShiftRepository.cs  UserRepository.cs
MarkingVerifyAPI/: Dockerfile  MarkingVerifyAPI.csproj  MarkingVerifyAPI.http  Program.cs
MarkingVerifyAPI/Controllers/: AlcoholLabelController.cs  CigaretteLabelController.cs  MilkLabelController.cs
MarkingVerifyAPI/Infrastructure/: ApplicationContext.cs
MarkingVerifyAPI/Migrations/: 20240424063807_CreateMarkingVerifyAPI.Designer.cs  20240424063807_CreateMarkingVerifyAPI.cs  20240424091047_AddCigaretteAndMilkLabels.Designer.cs  (+4 more)
Nginx/: Dockerfile  nginx.conf
Service/: LoyaltyCardService.cs  MarkingVerifyService.cs  ProductService.cs  ReceiptService.cs  Services.csproj  ShiftService.cs  UserService.cs
WASA-API/: .env  Dockerfile  Dockerfile.original  Program.cs  WASA-API.csproj  WASA-API.http  WASA-API.sln  compose.yml  docker-compose.override.yml
WASA-API/Controllers/: LoyaltyCardController.cs  ProductController.cs  ReceiptController.cs  ShiftController.cs  UserController.cs
WASA-API/Properties/: launchSettings.json
WASA-API/Service/: MarkingVerifyService.cs
WASA-Desktop/: App.xaml  App.xaml.cs  AuthUserEntity.cs  AuthorizeUserDataEntity.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WASA-Desktop.csproj
WASA-Desktop/AutorizedPages/: MainAdminWindow.xaml  MainAdminWindow.xaml.cs  ReceiptViewWindow.xaml  ReceiptViewWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  WareHouseAdminWindow.xaml  WareHouseAdminWindow.xaml.cs
WASA-Desktop/Service/: CategoryService.cs  ProductService.cs  ReceiptService.cs  SharedDataService.cs  ShiftService.cs  UserService.cs
WASA-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WASA-Mobile.csproj
WASA-Mobile/Const/: SQLiteDBConstants.cs
WASA-Mobile/Pages/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  CashOperationPopUpPage.xaml  CashOperationPopUpPage.xaml.cs  CodeReaderPopUpPage.xaml  CodeReaderPopUpPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  ScanBarcodePage.xaml  ScanBarcodePage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs  WareHousePage.xaml  WareHousePage.xaml.cs
WASA-Mobile/Resources/Styles/: Styles.xaml
WASA-Mobile/Service/: ApplicationContext.cs  CategoryService.cs  ConvertService.cs  ProductService.cs  ReceiptService.cs  ServerService.cs  SharedDataService.cs  ShiftService.cs  UserService.cs
(+11 files in other folders)
