is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WASA_Mobile
build_property.ProjectDir = C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/Pages/CodeReaderPopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.CodeReaderPopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CodeReaderPopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CodeReaderPopUpPage.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/Pages/HelloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.HelloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HelloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HelloPage.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/OniDem1/Source/Repos/OniDem/WASA-CRM/WASA-Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
