OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_back.scale-100.png
arrow_back.scale-125.png
arrow_back.scale-150.png
arrow_back.scale-200.png
arrow_back.scale-400.png
desktop.scale-100.ini
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
scan.scale-100.png
scan.scale-125.png
scan.scale-150.png
scan.scale-200.png
scan.scale-400.png
scan_black_icon.scale-100.png
scan_black_icon.scale-125.png
scan_black_icon.scale-150.png
scan_black_icon.scale-200.png
scan_black_icon.scale-400.png
scan_white_icon.scale-100.png
shift.scale-100.png
shift.scale-125.png
shift.scale-150.png
shift.scale-200.png
shift.scale-400.png
shift2.scale-100.png
shift2.scale-125.png
shift2.scale-150.png
shift2.scale-200.png
shift2.scale-400.png
warehouse.scale-100.png
warehouse.scale-125.png
warehouse.scale-150.png
warehouse.scale-200.png
warehouse.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
