C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.exe
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.deps.json
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.runtimeconfig.json
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.pdb
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.csproj.AssemblyReference.cache
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.AssemblyInfoInputs.cache
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.AssemblyInfo.cs
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.csproj.CoreCompileInputs.cache
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.sourcelink.json
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mob.D0FCC0C5.Up2Date
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\WASA-Mobile.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.pdb
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.genruntimeconfig.cache
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\WASA-Mobile.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Core.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DTO.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Core.pdb
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DTO.pdb
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\desktop.scale-100.ini
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_black_icon.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_black_icon.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_black_icon.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_black_icon.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_black_icon.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_white_icon.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WASA-Mobile.genpublishdeps.cache
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BarcodeScanning.Native.Maui.dll
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift2.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift2.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift2.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift2.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift2.scale-400.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warehouse.scale-100.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warehouse.scale-125.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warehouse.scale-150.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warehouse.scale-200.png
C:\Users\OniDem1\Source\Repos\OniDem\WASA-CRM\WASA-Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warehouse.scale-400.png
