is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WASA_Mobile
build_property.ProjectDir = O:\source\OniDem\WASA-CRM\WASA-Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[O:/source/OniDem/WASA-CRM/WASA-Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/AddNewProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.AddNewProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddNewProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddNewProductPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/CashOperationPopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.CashOperationPopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CashOperationPopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CashOperationPopUpPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/CodeReaderPopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.CodeReaderPopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CodeReaderPopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CodeReaderPopUpPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/HelloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.HelloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HelloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HelloPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/ReturnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.ReturnPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReturnPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReturnPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/ScanBarcodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.ScanBarcodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ScanBarcodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ScanBarcodePage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/SellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.SellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SellPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/ShiftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.ShiftPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShiftPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShiftPage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Pages/WareHousePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Pages.WareHousePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WareHousePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WareHousePage.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[O:/source/OniDem/WASA-CRM/WASA-Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WASA_Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
