<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.camera.view.CameraController void setEnabledUseCases(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{androidx.camera.view.CameraController.IMAGE_CAPTURE, androidx.camera.view.CameraController.IMAGE_ANALYSIS, androidx.camera.view.CameraController.VIDEO_CAPTURE}" />
    </annotation>
  </item>
  <item name="androidx.camera.view.CameraController.OutputSize int getAspectRatio()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.camera.view.CameraController.OutputSize.UNASSIGNED_ASPECT_RATIO, androidx.camera.core.AspectRatio.RATIO_4_3, androidx.camera.core.AspectRatio.RATIO_16_9}" />
    </annotation>
  </item>
  <item name="androidx.camera.view.CameraController.OutputSize mAspectRatio">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.camera.view.CameraController.OutputSize.UNASSIGNED_ASPECT_RATIO, androidx.camera.core.AspectRatio.RATIO_4_3, androidx.camera.core.AspectRatio.RATIO_16_9}" />
    </annotation>
  </item>
  <item name="androidx.camera.view.CameraController.OutputSize.OutputAspectRatio">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.camera.view.CameraController.OutputSize.UNASSIGNED_ASPECT_RATIO, androidx.camera.core.AspectRatio.RATIO_4_3, androidx.camera.core.AspectRatio.RATIO_16_9}" />
    </annotation>
  </item>
  <item name="androidx.camera.view.CameraController.UseCases">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{androidx.camera.view.CameraController.IMAGE_CAPTURE, androidx.camera.view.CameraController.IMAGE_ANALYSIS, androidx.camera.view.CameraController.VIDEO_CAPTURE}" />
    </annotation>
  </item>
</root>

